{
  "name": "duckdb-gdx-wasm-tests",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node -r ts-node/register run-tests.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.32.0"
  }
}